# usecase-ISO20022-ref

./: .gitignore  Readme.md
ProduceAndConsume/: pom.xml
ProduceAndConsume/src/main/avro/: RemittanceAdviceV05.avsc
ProduceAndConsume/src/main/java/com/demo/remittance/: AvroConsumer.java  AvroProducer.java
ProduceAndConsume/src/main/resources/: cloud-config.properties
terraform/DeployClusters/: main.tf  output.tf  variables.tf
terraform/RegisterSchemaDefinition/: main.tf  variables.tf
xml-avro/: README.md  build.gradle
xml-avro/example/: RemittanceAdviceV05.avsc  config.yml  remittance.xsd  remittance_test.avsc
xml-avro/src/main/scala/in/dreamlabs/xmlavro/: RichAvro.scala  SchemaBuilder.scala  Supporters.scala
